{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@renderer/*": ["src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src", "electron", "shared", "types"],
  "exclude": ["node_modules", "dist"]
}
